/*
 * jquery-filestyle
 * http://dev.tudosobreweb.com.br/jquery-filestyle/
 *
 * Copyright (c) 2013 Markus Vinicius da Silva Lima
 * Version 1.0.0
 * Licensed under the MIT license.
 */
@font-face {
	font-family: 'fontello';
	src: url('../font/fontello.eot?5348869');
	src: url('../font/fontello.eot?5348869#iefix') format('embedded-opentype'), url('../font/fontello.woff?5348869') format('woff'), url('../font/fontello.ttf?5348869') format('truetype'), url('../font/fontello.svg?5348869#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}

.jfilestyle {
	display: inline-block;
	*display: inline;
	/* IE7 inline-block hack */
	*zoom: 1;
	margin: 0px 0px 10px 0px;
	padding: 0px;
	position: relative;
	border-collapse: separate;
}

div.jfilestyle label, div.jfilestyle input {
	font-family: sans-serif;
}

div.jfilestyle input {
	border: 1px solid #d1d1d1;
	background: #f9f9f9;
	margin: 0px -5px 0px 0px;
	vertical-align: middle;
	padding: 7px;
	font-size: 14px;
	height: 16px;
	border-radius: 3px 0px 0px 3px;
	color: #8d8d8d;
	opacity: 0.6;
}

div.jfilestyle label {
	display: inline-block;
	*display: inline;
	/* IE7 inline-block hack */
	*zoom: 1;
	border: 1px solid #d1d1d1;
	background: #ffffff;
	padding: 5px 12px;
	color: #0662ba;
	vertical-align: middle;
	line-height: 20px;
	text-align: center;
	margin: 0px;
	font-size: 14px;
	width: auto;
	border-radius: 0px 3px 3px 0px;
}

div.jfilestyle label[disabled] {
	cursor: not-allowed;
	pointer-events: none;
	opacity: 0.6;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none;
}

div.jfilestyle label:hover {
	background: #f4f4f4;
	cursor: pointer;
}

div.jfilestyle.jfilestyle-buttonbefore label {
	border-radius: 3px 0px 0px 3px;
	margin-right: -1px;
}

div.jfilestyle.jfilestyle-buttonbefore input {
	border-radius: 0px 3px 3px 0px;
	margin-right: 0px;
}

div.jfilestyle .count-jfilestyle {
	background: #000;
	color: #fff;
	border-radius: 50%;
	padding: 1px 5px;
}

div.jfilestyle.blue .count-jfilestyle,
div.jfilestyle.green .count-jfilestyle,
div.jfilestyle.orange .count-jfilestyle,
div.jfilestyle.red .count-jfilestyle,
div.jfilestyle.black .count-jfilestyle {
	background: #fff;
	color: #000;
}


/**
 * Themes
 */

/* blue */
div.jfilestyle.blue label {
	background: #05abe0;
	border: 1px solid #049ccc;
	color: #ffffff;
	text-shadow: -1px -1px 1px #037da4;
}

div.jfilestyle.blue label:hover {
	background: #049ccc;
	border: 1px solid #048cb8;
	text-shadow: -1px -1px 1px #037da4;
}

/* green */
div.jfilestyle.green label {
	background: #299a0b;
	border: 1px solid #238509;
	color: #ffffff;
	text-shadow: -1px -1px 1px #195f06;
}

div.jfilestyle.green label:hover {
	background: #238509;
	border: 1px solid #1e7208;
	text-shadow: -1px -1px 1px #195f06;
}

/* orange */
div.jfilestyle.orange label {
	background: #fe7f00;
	border: 1px solid #ea7500;
	color: #ffffff;
	text-shadow: -1px -1px #c16000;
}

div.jfilestyle.orange label:hover {
	background: #ea7500;
	border: 1px solid #d66b00;
	text-shadow: -1px -1px 1px #c16000;
}

/* red */
div.jfilestyle.red label {
	background: #d00404;
	border: 1px solid #be0303;
	color: #ffffff;
	text-shadow: -1px -1px #960202;
}

div.jfilestyle.red label:hover {
	background: #be0303;
	border: 1px solid #aa0303;
	text-shadow: -1px -1px #960202;
}

/* black */
div.jfilestyle.black label {
	background: #484848;
	border: 1px solid #3d3d3d;
	color: #ffffff;
	text-shadow: -1px -1px #282828;
}

div.jfilestyle.black label:hover {
	background: #3d3d3d;
	border: 1px solid #333333;
	text-shadow: -1px -1px #282828;
}



[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* opacity: .8; */

	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;
	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;
	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;
	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */

	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-videocam:before {
	content: '\e800';
}/* '' */
.icon-camera:before {
	content: '\e801';
}/* '' */
.icon-folder-open:before {
	content: '\e802';
} /* '' */